<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VDAC_v1</v>
<v>VDAC_v1\VDAC_v1</v>
<v>VDAC_v1\VDAC_v1\TopDesign</v>
<v>VDAC_v1\VDAC_v1\VDAC_v1.cydwr</v>
<v>VDAC_v1\VDAC_v1\VDAC_v1.cydwr\Pins</v>
<v>VDAC_v1\VDAC_v1\VDAC_v1.cydwr\Analog</v>
<v>VDAC_v1\VDAC_v1\VDAC_v1.cydwr\Clocks</v>
<v>VDAC_v1\VDAC_v1\VDAC_v1.cydwr\Interrupts</v>
<v>VDAC_v1\VDAC_v1\VDAC_v1.cydwr\DMA</v>
<v>VDAC_v1\VDAC_v1\VDAC_v1.cydwr\System</v>
<v>VDAC_v1\VDAC_v1\VDAC_v1.cydwr\Directives</v>
<v>VDAC_v1\VDAC_v1\VDAC_v1.cydwr\Flash Security</v>
<v>VDAC_v1\VDAC_v1\VDAC_v1.cydwr\EEPROM</v>
<v>VDAC_v1\VDAC_v1\Header Files</v>
<v>VDAC_v1\VDAC_v1\Header Files\cyapicallbacks.h</v>
<v>VDAC_v1\VDAC_v1\Source Files</v>
<v>VDAC_v1\VDAC_v1\Source Files\main.c</v>
<v>VDAC_v1\VDAC_v1\Generated_Source</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VDAC_v1</v>
<v>VDAC_v1\VDAC_v1</v>
<v>VDAC_v1\VDAC_v1\TopDesign</v>
<v>VDAC_v1\VDAC_v1\VDAC_v1.cydwr</v>
<v>VDAC_v1\VDAC_v1\VDAC_v1.cydwr\Pins</v>
<v>VDAC_v1\VDAC_v1\VDAC_v1.cydwr\Analog</v>
<v>VDAC_v1\VDAC_v1\VDAC_v1.cydwr\Clocks</v>
<v>VDAC_v1\VDAC_v1\VDAC_v1.cydwr\Interrupts</v>
<v>VDAC_v1\VDAC_v1\VDAC_v1.cydwr\DMA</v>
<v>VDAC_v1\VDAC_v1\VDAC_v1.cydwr\System</v>
<v>VDAC_v1\VDAC_v1\VDAC_v1.cydwr\Directives</v>
<v>VDAC_v1\VDAC_v1\VDAC_v1.cydwr\Flash Security</v>
<v>VDAC_v1\VDAC_v1\VDAC_v1.cydwr\EEPROM</v>
<v>VDAC_v1\VDAC_v1\Header Files</v>
<v>VDAC_v1\VDAC_v1\Header Files\cyapicallbacks.h</v>
<v>VDAC_v1\VDAC_v1\Source Files</v>
<v>VDAC_v1\VDAC_v1\Source Files\main.c</v>
<v>VDAC_v1\VDAC_v1\Generated_Source</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\ADC</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\ADC_IRQ</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\ADC_theACLK</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\cy_boot</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\Pin_1</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\POT</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\UART_1</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\VDAC8_1</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\cydevice.h</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\cyfitter.h</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>VDAC_v1\VDAC_v1\Generated_Source\PSoC5\cymetadata.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VDAC_v1</v>
<v>VDAC_v1\VDAC_v1</v>
<v>VDAC_v1\VDAC_v1\TopDesign</v>
<v>VDAC_v1\VDAC_v1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VDAC_v1</v>
<v>VDAC_v1\VDAC_v1</v>
<v>VDAC_v1\VDAC_v1\TopDesign</v>
<v>VDAC_v1\VDAC_v1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VDAC_v1</v>
<v>VDAC_v1\VDAC_v1</v>
<v>VDAC_v1\VDAC_v1\CortexM3</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\POT.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\VDAC_v1.elf</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\VDAC_v1.hex</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\VDAC_v1.map</v>
<v>VDAC_v1\VDAC_v1\VDAC_v1.gpdsc</v>
<v>VDAC_v1\VDAC_v1\VDAC_v1.rpt</v>
<v>VDAC_v1\VDAC_v1\VDAC_v1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VDAC_v1</v>
<v>VDAC_v1\VDAC_v1</v>
<v>VDAC_v1\VDAC_v1\CortexM3</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\POT.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\VDAC_v1.elf</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\VDAC_v1.hex</v>
<v>VDAC_v1\VDAC_v1\CortexM3\ARM_GCC_541\Debug\VDAC_v1.map</v>
<v>VDAC_v1\VDAC_v1\VDAC_v1.gpdsc</v>
<v>VDAC_v1\VDAC_v1\VDAC_v1.rpt</v>
<v>VDAC_v1\VDAC_v1\VDAC_v1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VDAC_v1</v>
<v>VDAC_v1\VDAC_v1</v>
<v>VDAC_v1\VDAC_v1\PSoC 5LP Architecture TRM</v>
<v>VDAC_v1\VDAC_v1\CY8C58LP Family Datasheet</v>
<v>VDAC_v1\VDAC_v1\System Reference Guides</v>
<v>VDAC_v1\VDAC_v1\System Reference Guides\cy_boot_v5_90</v>
<v>VDAC_v1\VDAC_v1\ADC_SAR_v3_10.pdf</v>
<v>VDAC_v1\VDAC_v1\cy_pins_v2_20</v>
<v>VDAC_v1\VDAC_v1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>VDAC_v1\VDAC_v1\UART_v2_50.pdf</v>
<v>VDAC_v1\VDAC_v1\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VDAC_v1</v>
<v>VDAC_v1\VDAC_v1</v>
<v>VDAC_v1\VDAC_v1\PSoC 5LP Architecture TRM</v>
<v>VDAC_v1\VDAC_v1\CY8C58LP Family Datasheet</v>
<v>VDAC_v1\VDAC_v1\System Reference Guides</v>
<v>VDAC_v1\VDAC_v1\System Reference Guides\cy_boot_v5_90</v>
<v>VDAC_v1\VDAC_v1\ADC_SAR_v3_10.pdf</v>
<v>VDAC_v1\VDAC_v1\cy_pins_v2_20</v>
<v>VDAC_v1\VDAC_v1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>VDAC_v1\VDAC_v1\UART_v2_50.pdf</v>
<v>VDAC_v1\VDAC_v1\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\VDAC_v1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\VDAC_v1.cydsn\main.c" />
<name v=".\VDAC_v1.cydsn\VDAC_v1.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="615, 702" SelectedTabbedMdiWindow="be1fd9c0-1dac-4038-8d30-a760b8bb7475"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d1d49263-09ae-4622-82a3-f6083b592905" /><DocumentWindow Key="C:\Users\RRamirezC\Documents\PSoC Creator\Tutorial_7a_VDAC\VDAC_v1\VDAC_v1.cydsn\TopDesign\TopDesign.cysch" Guid="a8977db6-5c70-46e4-adcc-f2a879f0f03e" /><DocumentWindow Key="C:\Users\RRamirezC\Documents\PSoC Creator\Tutorial_7a_VDAC\VDAC_v1\VDAC_v1.cydsn\main.c" Guid="be1fd9c0-1dac-4038-8d30-a760b8bb7475" /><DocumentWindow Key="C:\Users\RRamirezC\Documents\PSoC Creator\Tutorial_7a_VDAC\VDAC_v1\VDAC_v1.cydsn\VDAC_v1.cydwr" Guid="aca26fb7-56a5-4af6-8435-a3f95f1d2d88" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>