<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ADC_UART\ADC_UART\ADC_UART.cydwr\Pins">
<ExpandedNodeIds>
<v>ADC_UART</v>
<v>ADC_UART\ADC_UART</v>
<v>ADC_UART\ADC_UART\TopDesign</v>
<v>ADC_UART\ADC_UART\ADC_UART.cydwr</v>
<v>ADC_UART\ADC_UART\ADC_UART.cydwr\Pins</v>
<v>ADC_UART\ADC_UART\ADC_UART.cydwr\Analog</v>
<v>ADC_UART\ADC_UART\ADC_UART.cydwr\Clocks</v>
<v>ADC_UART\ADC_UART\ADC_UART.cydwr\Interrupts</v>
<v>ADC_UART\ADC_UART\ADC_UART.cydwr\DMA</v>
<v>ADC_UART\ADC_UART\ADC_UART.cydwr\System</v>
<v>ADC_UART\ADC_UART\ADC_UART.cydwr\Directives</v>
<v>ADC_UART\ADC_UART\ADC_UART.cydwr\Flash Security</v>
<v>ADC_UART\ADC_UART\ADC_UART.cydwr\EEPROM</v>
<v>ADC_UART\ADC_UART\Header Files</v>
<v>ADC_UART\ADC_UART\Header Files\cyapicallbacks.h</v>
<v>ADC_UART\ADC_UART\Source Files</v>
<v>ADC_UART\ADC_UART\Source Files\main.c</v>
<v>ADC_UART\ADC_UART\Generated_Source</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC_UART</v>
<v>ADC_UART\ADC_UART</v>
<v>ADC_UART\ADC_UART\TopDesign</v>
<v>ADC_UART\ADC_UART\ADC_UART.cydwr</v>
<v>ADC_UART\ADC_UART\ADC_UART.cydwr\Pins</v>
<v>ADC_UART\ADC_UART\ADC_UART.cydwr\Analog</v>
<v>ADC_UART\ADC_UART\ADC_UART.cydwr\Clocks</v>
<v>ADC_UART\ADC_UART\ADC_UART.cydwr\Interrupts</v>
<v>ADC_UART\ADC_UART\ADC_UART.cydwr\DMA</v>
<v>ADC_UART\ADC_UART\ADC_UART.cydwr\System</v>
<v>ADC_UART\ADC_UART\ADC_UART.cydwr\Directives</v>
<v>ADC_UART\ADC_UART\ADC_UART.cydwr\Flash Security</v>
<v>ADC_UART\ADC_UART\ADC_UART.cydwr\EEPROM</v>
<v>ADC_UART\ADC_UART\Header Files</v>
<v>ADC_UART\ADC_UART\Header Files\cyapicallbacks.h</v>
<v>ADC_UART\ADC_UART\Source Files</v>
<v>ADC_UART\ADC_UART\Source Files\main.c</v>
<v>ADC_UART\ADC_UART\Generated_Source</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5\ADC</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5\ADC_IRQ</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5\ADC_theACLK</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5\cy_boot</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5\POT</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5\UART_1</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5\cydevice.h</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5\cyfitter.h</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5\cymetadata.c</v>
<v>ADC_UART\ADC_UART\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC_UART</v>
<v>ADC_UART\ADC_UART</v>
<v>ADC_UART\ADC_UART\TopDesign</v>
<v>ADC_UART\ADC_UART\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC_UART</v>
<v>ADC_UART\ADC_UART</v>
<v>ADC_UART\ADC_UART\TopDesign</v>
<v>ADC_UART\ADC_UART\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC_UART</v>
<v>ADC_UART\ADC_UART</v>
<v>ADC_UART\ADC_UART\CortexM3</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\POT.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\ADC_UART.elf</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\ADC_UART.hex</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\ADC_UART.map</v>
<v>ADC_UART\ADC_UART\ADC_UART.gpdsc</v>
<v>ADC_UART\ADC_UART\ADC_UART.rpt</v>
<v>ADC_UART\ADC_UART\ADC_UART_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC_UART</v>
<v>ADC_UART\ADC_UART</v>
<v>ADC_UART\ADC_UART\CortexM3</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\POT.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\ADC_UART.elf</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\ADC_UART.hex</v>
<v>ADC_UART\ADC_UART\CortexM3\ARM_GCC_541\Debug\ADC_UART.map</v>
<v>ADC_UART\ADC_UART\ADC_UART.gpdsc</v>
<v>ADC_UART\ADC_UART\ADC_UART.rpt</v>
<v>ADC_UART\ADC_UART\ADC_UART_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC_UART</v>
<v>ADC_UART\ADC_UART</v>
<v>ADC_UART\ADC_UART\PSoC 5LP Architecture TRM</v>
<v>ADC_UART\ADC_UART\CY8C58LP Family Datasheet</v>
<v>ADC_UART\ADC_UART\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC_UART</v>
<v>ADC_UART\ADC_UART</v>
<v>ADC_UART\ADC_UART\PSoC 5LP Architecture TRM</v>
<v>ADC_UART\ADC_UART\CY8C58LP Family Datasheet</v>
<v>ADC_UART\ADC_UART\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ADC_UART.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ADC_UART.cydsn\ADC_UART.cydwr" />
<name v=".\ADC_UART.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1577, 711" SelectedTabbedMdiWindow="10f733db-aa32-43ff-9c76-3c05c1982626"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d1d49263-09ae-4622-82a3-f6083b592905" /><DocumentWindow Key="C:\Users\RRamirezC\Documents\PSoC Creator\ADC_UART\ADC_UART.cydsn\TopDesign\TopDesign.cysch" Guid="3a0f4ffe-5e05-4e4a-a6a1-5a7e481cdf10" /><DocumentWindow Key="C:\Users\RRamirezC\Documents\PSoC Creator\ADC_UART\ADC_UART.cydsn\ADC_UART.cydwr" Guid="10f733db-aa32-43ff-9c76-3c05c1982626" /><DocumentWindow Key="C:\Users\RRamirezC\Documents\PSoC Creator\ADC_UART\ADC_UART.cydsn\main.c" Guid="801f9692-445c-412e-bb30-1dd5811cf36f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>